<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CalmSutra- Frustrate it out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo2.png" type="image/x-icon">
  <style>
    body {
      background-image: url('yellow.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <div>
        <img src="logo2.png" alt="CalmSutra Logo"
          style="width: 100px; height: 100px; float: left; margin:0px; padding: 0px">
      </div>
      <h1 style="text-align: center; font-family: 'Segoe UI', 'Arial Black', 'Arial', 'sans-serif';">CalmSutra</h1>
      <h4
        style="text-align: center; font-style:italic; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">

        <b> Heal out with your finger tips! </b>
      </h4>
    </div>
    <hr>
  </header>



  <button class="nav-button1"><a href="home.html">Home</a></button>
  <button class="nav-button2"><a href="login.html">Login</a></button>
  <button class="nav-button3"><a href="calmZone.html">Calm Zone</a></button>
  <button class="nav-button4"><a href="affirmationWall.html">Affirmation Wall</a></button>
  <button class="nav-button5"><a href="soothingSounds.html">Soothing Sounds</a></button>
  <button class="nav-button6"><a href="toDoLists.html">To do lists</a></button>
  <button class="nav-button7"><a href="stretchItOut.html">Stretch it out</a></button>
  <button class="nav-button8"><a href="foodForMood.html">Food for Mood</a></button>
  <button class="nav-button9"><a href="frustrateItOut.html">Frustrate it Out</a></button>
  <button class="nav-button10"><a href="aboutUs.html">About Us</a></button>
  <hr>

  <style>
    .nav-button1 {
      border-color: rgba(158, 248, 160, 0.808);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button1:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }

    .nav-button2 {
      border-color: rgb(77, 229, 240);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button2:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }

    .nav-button3 {
      border-color: rgba(217, 143, 231, 0.808);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button3:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }

    .nav-button4 {
      border-color: rgb(230, 170, 170);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button4:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }

    .nav-button5 {
      border-color: rgba(131, 234, 215, 0.808);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button5:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }

    .nav-button6 {
      border-color: rgba(105, 188, 233, 0.808);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button6:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }

    .nav-button7 {
      border-color: rgba(232, 99, 126, 0.808);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button7:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }

    .nav-button8 {
      border-color: rgba(98, 218, 148, 0.808);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button8:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }

    .nav-button9 {
      border-color: rgb(225, 241, 99);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button9:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }

    .nav-button10 {
      border-color: rgba(217, 143, 231, 0.808);
      border-width: 2px;
      font-style: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border-radius: 4px;
      font-size: larger;
      padding: 10px;
      margin: 12px;
    }

    .nav-button10:hover {
      cursor: pointer;
      transform: scale(1.05);
      background-color: rgb(48, 238, 121)
    }
  </style>


  <h2>Frustrate it out!</h2>
  <p>Almost everytime whenever we feel angry or frustrated, we wish to break, smash and destroy the objects around us.
    This can be done digitally without causing any harm to the physical world.</p>


  <section>
    <footer>
      <h6 style="text-align: center;">&copy; Built by Yashvi Thakkar<br>For more details kindly reach out through <a
          href="yashvithakkar0929@gmail.com">Email</a></h6>
    </footer>
  </section>
</body>

</html>